mikimichaeli/raw-sql-action/action.yml
name: 'Diff Checker'
description: 'Check the diff for some bad vulnerable SQL'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: false
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

mikimichaeli/raw-sql-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: mikimichaeli/raw-sql-action@v0.0.1
  with:
    who-to-greet: 'Mona the Octocat'